VB/DXEditors_DataBinding/Window1.xaml

<Window x:Class="DXEditors_DataBinding.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DXEditors_DataBinding.nwindDataSetTableAdapters" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Product Name: " VerticalAlignment="Center" />
        <dxe:TextEdit Grid.Column="1" EditValue="{Binding ProductName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="textEdit1" />

        <TextBlock Grid.Row="1" Text="Unit Price: " VerticalAlignment="Center" />
        <dxe:SpinEdit Grid.Column="1" Grid.Row="1" EditValue="{Binding UnitPrice}" x:Name="spinEdit1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Row="2" Text="Category: " VerticalAlignment="Center" />
        <dxe:ComboBoxEdit x:Name="comboBoxEdit1" Grid.Column="1" Grid.Row="2" EditValue="{Binding CategoryID}" DisplayMember="CategoryName" ValueMember="CategoryID" IsTextEditable="False" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="3" Content="Prev" Click="prevButton_Click" IsEnabled="False" x:Name="prevButton" />
            <Button Margin="3" Content="Next" Click="nextButton_Click" x:Name="nextButton" />
        </StackPanel>
    </Grid>
</Window>
